<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD53B"
    tools:context=".Game_Menu">

    <TextView
        android:id="@+id/mainMenu_textView"
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:text="Main Menu"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/bungee_shade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <Button
        android:id="@+id/playGame_button"
        android:layout_width="168dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:background="#3F51B5"
        android:text="Play Game!"
        android:textColor="?attr/colorBackgroundFloating"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mainMenu_textView"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainMenu_textView" />

    <Button
        android:id="@+id/options_button"
        android:layout_width="168dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:background="#3F51B5"
        android:text="Options"
        android:textColor="?attr/colorBackgroundFloating"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/playGame_button"
        app:layout_constraintStart_toStartOf="@+id/playGame_button"
        app:layout_constraintTop_toBottomOf="@+id/playGame_button" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="168dp"
        android:layout_height="68dp"
        android:layout_marginTop="30dp"
        android:background="#3F51B5"
        android:text="Help"
        android:textColor="?attr/colorBackgroundFloating"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/options_button"
        app:layout_constraintTop_toBottomOf="@+id/options_button"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="89dp" />

</androidx.constraintlayout.widget.ConstraintLayout>