<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD53B"
    tools:context=".WelcomeScreenActivity">


    <TextView
        android:id="@+id/welcomeLogo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINE SEEKER"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@color/design_default_color_primary"
        android:textStyle="bold"
        app:fontFamily="@font/finger_paint"
        app:layout_constraintBottom_toTopOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="290dp"
        android:layout_height="273dp"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/bomb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/author_textView"
        android:layout_width="158dp"
        android:layout_height="64dp"
        android:fontFamily="@font/annie_use_your_telescope"
        android:singleLine="false"
        android:text="By: Kevin Chen Su and  Nathan Simms"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/bigshot_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeLogo_textView"
        app:layout_constraintVertical_bias="0.915" />

    <ImageButton
        android:id="@+id/skip_imageButton"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:background="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintVertical_bias="0.957"
        app:srcCompat="@drawable/ic_skip_next_black_24dp"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/skip_textView"
        android:layout_width="69dp"
        android:layout_height="36dp"
        android:text="skip"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/vast_shadow"
        app:layout_constraintBottom_toBottomOf="@+id/skip_imageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/skip_imageButton"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:layout_constraintVertical_bias="0.736" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />


</androidx.constraintlayout.widget.ConstraintLayout>