<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ufo_fight">

    <TableLayout
        android:id="@+id/tableForButtons"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_above="@+id/highScoreLabel"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="6dp"
        android:stretchColumns="*">

    </TableLayout>

    <TextView
        android:id="@+id/txtBombsFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableForButtons"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-33dp"
        android:text="@string/bombs_found_0_of"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#EE0A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtScansUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableForButtons"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-33dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:text="@string/scans_used_0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#EE0A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timesPlayed"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="-210dp"
        android:layout_marginEnd="469dp"
        android:layout_marginRight="287dp"
        android:layout_marginBottom="14dp"
        android:layout_toLeftOf="@+id/txtScansUsed"
        android:layout_toRightOf="@+id/txtBombsFound"
        android:text="@string/times_played"
        android:textColor="#EE0A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/highScoreLabel"
        android:layout_width="161dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="3dp"
        android:text="@string/high_score"
        android:textColor="#EE0A0A"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>
