<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/helpbg"
    tools:context=".com.example.mineseeker.UI.HelpMenuActivity">

    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="643dp"
        android:fontFamily="@font/finger_paint"
        android:text="@string/about"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHowToDescription" />

    <TextView
        android:id="@+id/txtHowToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="553dp"
        android:fontFamily="@font/finger_paint"
        android:text="@string/how_to_play"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHowToDescription"
        android:layout_width="712dp"
        android:layout_height="144dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:lineSpacingMultiplier="1.5"
        android:text="@string/basic_game_help"
        android:textColor="@color/design_default_color_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHowToPlay" />

    <TextView
        android:id="@+id/txtAuthor"
        android:layout_width="319dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="@string/authors"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorLink="@color/design_default_color_on_secondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/bigshot_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBombFoundSound" />

    <TextView
        android:id="@+id/txtBombImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="642dp"
        android:text="@string/bomb_link"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorLink="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtScanSound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAbout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtWinSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/win_sound"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorLink="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtBombFoundSound"
        app:layout_constraintStart_toEndOf="@+id/txtBombFoundSound"
        app:layout_constraintTop_toTopOf="@+id/txtBombFoundSound"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtBombFoundSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/bomb_sound"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorLink="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtScanSound"
        app:layout_constraintStart_toEndOf="@+id/txtScanSound"
        app:layout_constraintTop_toTopOf="@+id/txtScanSound" />

    <TextView
        android:id="@+id/txtScanSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/scan_sound"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorLink="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBombImage" />

    <TextView
        android:id="@+id/txtHelpImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/help_image"
        android:textColor="@color/design_default_color_on_secondary"
        android:textColorLink="@color/design_default_color_on_secondary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtBombImage"
        app:layout_constraintStart_toEndOf="@+id/txtBombImage"
        app:layout_constraintTop_toTopOf="@+id/txtBombImage" />
</androidx.constraintlayout.widget.ConstraintLayout>